<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="mestyle.css">
    <head>
        <title>sito magnifico</title>
    </head>
    <body>
        <div>
            <div id="mySidenav" class="sidenav">    <!-- menu -->
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <a href="index.html" onclick="closeNav()">Introduzione</a>
                <a href="appr.html" onclick="closeNav()">Approfondimento</a>
                <a href="fonti.html" onclick="closeNav()">Fonti</a>
            </div>
            <div class="container" onclick="openNav()">  <!-- menu button -->
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
            </div>
            <p>Fonti utilizzate per la ricerca</p>
            <div>
                <a href="https://electronics.howstuffworks.com/radio.htm" class="fonti">howstuffworks</a><br>
                <a href="https://www.youtube.com/playlist?list=PL2ub1_oKCn7ruZr0B-ZxHcJb7tSRS0HlO">Khan Academy</a><br>
                <a href="cose">Libro di testo</a><br>
                <a>Appunti di matematica/fisica</a><br>
            </div>
        </div>
    </body>
    <script src="scripts.js"></script>
</html>
    </body>
    <script src="scripts.js"></script>
</html>
